spring.datasource.url=jdbc:postgresql://localhost:5432/testproj
spring.datasource.username=postgres
spring.datasource.password=againforget0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
